WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WpfApp4.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="11.25in" Width="20in" WindowState="Maximized" WindowStyle="None">
    <Grid Name="Container">
        <!--<Image Source="Assets/bg@2x.png"></Image>-->
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/bg@2x.png" Stretch="UniformToFill" TileMode="Tile"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/innovation-bg.png"></ImageBrush>
            </Grid.Background>
        </Grid>-->
        <Image Source="Assets/bg.png" Stretch="Fill"></Image>
        <Image Source="Assets/innovation-bg.png" Stretch="Fill"></Image>
        <Image Source="Assets/id-bar-frame.png"  VerticalAlignment="Top"  />
        <Image Source="Assets/logo.png" HorizontalAlignment="Left" Width="1.6in" VerticalAlignment="Top" Margin="80,53,0,0"/>
        <Image Source="Assets/ball.png" HorizontalAlignment="Right" Width="280" VerticalAlignment="Bottom"/>
        <Image Source="Assets/atom.png" HorizontalAlignment="Left" Width="170" VerticalAlignment="Bottom"/>
        <Image Source="Assets/introduction.png" HorizontalAlignment="Center" Opacity="0.5" VerticalAlignment="Center" Width="1100"></Image>
        <Image Source="Assets/head.png" Width="300" Margin="200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
    </Grid>
</Window>
